Local Here(
	(table1 = New Table( "pizza",
		Add Rows( 300 ),
		New Script(
			"Source",
			Open(
				"$DOWNLOADS/pizza.csv",
				columns(
					New Column( "brand",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "id", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "mois",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "prot",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "fat", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "ash", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "sodium",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "carb",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "cal", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "cost",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					)
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Treat Leading Zeros as Character( 1 ),
					Strip Quotes( 0 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "brand",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
				1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
				2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3,
				3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4,
				4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
				4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
				5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
				6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7,
				7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8,
				8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
				8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
				9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10,
				10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
				10, 10, 10, 10, 10, 10, 10, 10, 10]
			)
		),
		New Column( "mois",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[27.82, 28.49, 28.35, 30.55, 30.49, 31.14, 31.21, 28.76, 28.22,
				27.72, 27.35, 26.98, 28.7, 30.91, 30.91, 30.83, 32.73, 34.58, 31.8,
				31.02, 27.02, 27.78, 30.88, 32.2, 33.19, 30.43, 28.93, 30.41, 29.62,
				49.57, 52.68, 48.53, 50.19, 50.67, 49.99, 50.72, 50.81, 54.08, 51.9,
				50.33, 49.69, 51.12, 49.77, 54.96, 55.11, 54.12, 49.34, 50.65, 52.46,
				49.96, 49.57, 49.34, 50.87, 51.03, 53.98, 52.23, 51.74, 51.52, 51.86,
				51.75, 48.4, 48.69, 48.88, 48.97, 48.84, 49.73, 50.18, 48.15, 49.72,
				51.59, 52.26, 49.35, 47.91, 47.83, 47.9, 49.1, 50.04, 52.19, 47.11,
				48.48, 52.22, 49.57, 51.71, 49.27, 47.25, 50.98, 49.57, 46.64, 45.93,
				47.6, 47.61, 46.91, 46.88, 47.49, 48.03, 49.16, 47.17, 47.29, 47.53,
				47.86, 48.09, 47.73, 48.44, 47.43, 47.68, 48.05, 48.01, 47.45, 47.8,
				48.31, 46.19, 48.81, 48.89, 47.91, 46.28, 46.29, 47.03, 46.8, 52.19,
				34.58, 36.84, 35.14, 39.25, 34.51, 39.59, 34.94, 39.36, 36.04, 36.54,
				37.78, 35.3, 34.47, 33.24, 37.34, 37.59, 36.5, 37.34, 34.31, 36.69,
				34.23, 35.54, 35.21, 33.65, 34.77, 37.32, 37.78, 34.48, 28.03, 30.09,
				29.79, 30.07, 28.46, 30.29, 28.66, 30.96, 29.78, 30.28, 29.92, 29.54,
				28.93, 29.89, 27.65, 28.33, 29.1, 29.59, 27.93, 30.53, 30.68, 30.15,
				29.3, 29.69, 29, 28.98, 28.84, 28.34, 28.36, 30.97, 28.15, 28.35,
				30.85, 28.21, 28.83, 28.29, 28.68, 27.71, 28.03, 28.13, 28.09, 28.19,
				28.63, 33.09, 26.33, 27.28, 27.56, 27.72, 30.63, 29.06, 28.55, 27.16,
				28.33, 26.19, 26.45, 27.72, 25, 29.14, 28.64, 36.12, 35.1, 35.48,
				35.66, 35.61, 35.68, 40.72, 35.55, 33.05, 33.75, 38.84, 33.44, 36.43,
				35.84, 36.63, 35.5, 36.87, 35.5, 33.9, 35.8, 35.74, 35.74, 35.99,
				35.5, 35.91, 36.01, 36.73, 35.86, 36.32, 34.61, 36.67, 35.94, 35.74,
				54.64, 54.52, 53.84, 54.32, 52.9, 55, 56.24, 56.25, 54.43, 53.69,
				54.69, 53.16, 55.15, 54.87, 55.43, 55.6, 54.51, 54.74, 54.17, 52.75,
				54.36, 54.28, 54.54, 54.06, 57.22, 54.8, 54.17, 53.57, 55.29, 46.16,
				43.8, 47.6, 46.84, 46.1, 47.84, 45.86, 46.55, 46.13, 48.58, 44.76,
				46.13, 47.43, 46.22, 45.2, 47.05, 43.45, 47.74, 45.17, 44.77, 47.91,
				45.69, 46.12, 47.35, 45.21, 46.34, 44.07, 44.91, 43.15, 44.55, 47.6,
				46.84]
			)
		),
		New Column( "prot",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[21.43, 21.26, 19.99, 20.15, 21.28, 20.23, 20.97, 21.41, 20.48,
				21.19, 21.2, 21.2, 20, 19.65, 20.77, 17.88, 20.06, 17.53, 20.35,
				19.05, 19.56, 20.01, 20.58, 19.25, 18.05, 19.78, 19.99, 18.71, 21.1,
				13.7, 14.38, 13.14, 13.78, 13.21, 13.35, 12.93, 12.56, 13.28, 14.27,
				13.96, 13.63, 14.02, 13.24, 14.26, 14.87, 14.06, 13.79, 13.14, 14.18,
				13.4, 13.17, 13.06, 13.85, 13.9, 14.05, 13.64, 13.95, 13.72, 13.13,
				13.18, 26.05, 28.48, 25.23, 25.63, 23.98, 25.65, 28.3, 27.98, 27.31,
				26.24, 26.31, 25.23, 26.03, 25.82, 25.55, 24.53, 24.13, 26, 26.17,
				26.76, 26.25, 26.91, 24.98, 27.42, 23.95, 26.34, 25.46, 21.38, 21.6,
				22.07, 22.44, 21.79, 21.71, 21.75, 21.96, 27.99, 22.29, 21.48, 21.11,
				22.25, 22.65, 22.38, 22.73, 22.13, 21.84, 22.05, 21.31, 22.37, 22.36,
				22.49, 21.19, 22.43, 22.95, 22.22, 21.51, 21.43, 20.84, 20.7, 26,
				7.44, 7.77, 8.05, 8.67, 7.75, 8.36, 7.81, 8.1, 7.74, 7.75, 8.3, 7.92,
				7.62, 7.54, 7.33, 7.93, 7.52, 7.33, 7.98, 7.8, 7.75, 7.47, 6.98,
				7.11, 7.26, 7.4, 8.3, 7.54, 7.65, 7.99, 8.17, 8.02, 7.7, 8.09, 7.67,
				8.31, 8.2, 7.76, 8.11, 7.79, 8.18, 7.95, 7.78, 7.82, 8.07, 8.05,
				7.88, 8.02, 8.11, 8.06, 8.02, 7.63, 7.51, 7.7, 7.88, 7.6, 7.62, 7.6,
				8.23, 8.19, 8.03, 8.3, 8.26, 8.05, 8.3, 8.28, 8.27, 8.34, 8.42, 8.57,
				8.42, 7.87, 8.03, 8.55, 8.25, 8.06, 8.21, 8.46, 8.25, 8.27, 8.17,
				7.99, 7.89, 8.24, 8.49, 8.46, 8.01, 8.33, 8.04, 7.66, 9.04, 8.07,
				8.01, 8.34, 7.32, 7.34, 8.07, 8.55, 7.45, 8.67, 7.9, 8.38, 8.11,
				7.82, 7.51, 7.76, 7.82, 7.86, 7.47, 8.23, 7.9, 7.41, 7.7, 7.42, 7.47,
				8.06, 7.17, 7.81, 7.97, 7.86, 10.36, 9.85, 10.22, 10.66, 10.19,
				11.11, 9.06, 9.96, 9.61, 11, 10.32, 11.17, 10.92, 10.78, 10.46, 9.69,
				9.93, 10.18, 10.67, 10.78, 11.43, 10.75, 10.4, 10.68, 9.66, 10.57,
				10.13, 10.73, 9.84, 10.34, 10.97, 10.43, 9.91, 9.87, 10.16, 10.5,
				10.75, 10.71, 9.76, 12.91, 10.84, 10.45, 11.26, 10.67, 10.46, 10.81,
				10.23, 10.42, 10.52, 10.75, 10.23, 10.3, 10.31, 9.39, 10, 10.96,
				11.07, 11.79, 11.01, 10.43, 9.91]
			)
		),
		New Column( "fat",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[44.87, 43.89, 45.78, 43.13, 41.65, 42.31, 41.34, 41.6, 45.1, 45.29,
				45.59, 45.03, 45.12, 42.45, 42.03, 44.33, 39.74, 40.87, 40.44, 42.29,
				47.2, 45.59, 42.26, 43.42, 41.88, 44.2, 45.2, 43.99, 43.37, 29.07,
				25.72, 30.38, 28.39, 27.66, 29.2, 29.88, 29.95, 25.25, 24.92, 29.25,
				29.59, 27.37, 28.91, 22.99, 21.9, 24.95, 29.57, 28.79, 24.6, 28.84,
				29.39, 29.46, 27.64, 27.56, 24.73, 27.04, 27.75, 28.28, 28.82, 28.38,
				21.4, 17.37, 20.89, 19.28, 23.37, 19.98, 15.79, 18.69, 16.89, 16.41,
				14.77, 20.03, 21.54, 20.79, 21.1, 21.08, 19.75, 16.64, 21.29, 19.99,
				16.45, 18, 17.2, 17.42, 24.24, 16.47, 20.79, 24.96, 25.87, 21.13,
				19.61, 21.17, 23.6, 20.83, 20.88, 17.49, 21.3, 21.69, 21.54, 19.53,
				21.59, 21.39, 21.05, 21.01, 20.45, 20.57, 21.05, 20.97, 20.39, 19.53,
				25.18, 18.68, 21.93, 20.4, 25.44, 26, 25.68, 25.1, 16.64, 16.24,
				17.07, 15.77, 4.44, 14.87, 4.39, 13.67, 16.44, 15.49, 15.67, 13.05,
				13.85, 19.07, 19.56, 19.61, 13.58, 12.46, 19.61, 14.54, 14.77, 17.94,
				17.67, 20.02, 19.5, 18.8, 8.18, 13.05, 13.93, 18.39, 15.16, 14.35,
				20.39, 18.88, 14.82, 16.12, 13.42, 14.51, 16.04, 19.23, 15.08, 19.35,
				15.08, 17.3, 17.96, 20.05, 14.07, 17.49, 14.17, 12.92, 12.23, 16.34,
				15.71, 17.78, 16.67, 17.21, 18.51, 19.29, 14.22, 15.45, 14.9, 13.67,
				15, 20.1, 16.72, 16.07, 15.62, 16.4, 16.19, 14.06, 14.16, 15.24,
				12.07, 19.98, 15.18, 14.65, 15.34, 17.33, 14.12, 17.3, 14.68, 13.64,
				17.53, 17.97, 15.16, 16.87, 12.25, 16.02, 11.9, 19.07, 15.39, 6.24,
				16.15, 16.36, 4.96, 16.4, 15.78, 14.93, 4.38, 18.49, 15.05, 14.09,
				12.59, 13.45, 14.58, 15.63, 15.84, 14.08, 14.27, 19.14, 16.6, 13.83,
				16.41, 15.6, 18.16, 14.72, 12.54, 17.88, 9.34, 13.5, 14.27, 12.89,
				13.55, 13.05, 14.04, 14.35, 11.3, 11.49, 13.22, 12.18, 15.23, 13.77,
				13.83, 12.51, 13.65, 12.37, 13.89, 12.66, 12.6, 12.18, 12.98, 13.09,
				13.87, 13.22, 13.53, 10.95, 13.42, 13.25, 12.78, 12.91, 16.14, 16.49,
				15.18, 15.5, 15.97, 14.56, 17.07, 16.72, 17.24, 16.01, 15.56, 13.99,
				16.5, 15.93, 16.38, 15.16, 19.49, 16.31, 17.2, 16.12, 16, 16.5,
				16.38, 15.45, 16.23, 17.73, 18.39, 17, 18.46, 16.03, 15.18, 15.5]
			)
		),
		New Column( "ash",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[5.11, 5.34, 5.08, 4.79, 4.82, 4.92, 4.71, 5.28, 5.02, 5.16, 4.94,
				5.15, 4.93, 4.81, 4.9, 5.26, 5.24, 5.05, 5.43, 5.27, 4.95, 4.97,
				4.96, 4.62, 5.22, 4.8, 4.78, 4.86, 5.05, 3.62, 3.26, 3.55, 3.56,
				3.64, 3.52, 3.6, 2.99, 3.1, 3.85, 3.42, 3.41, 3.71, 3.59, 3.19, 3.29,
				3.14, 3.52, 3.73, 3.57, 3.48, 3.59, 3.51, 3.71, 3.73, 3.32, 3.57,
				3.6, 3.62, 2.94, 3.04, 3.44, 3.53, 3.22, 3.48, 3, 2.51, 3.47, 3.58,
				3.08, 3.61, 3.51, 3.02, 3.71, 3.33, 3.04, 2.84, 3.21, 4.17, 3.36,
				3.64, 3.92, 2.21, 3.01, 3.05, 3.47, 3.2, 3.04, 4.6, 4.51, 4.07, 4.06,
				4.06, 4.59, 4.01, 4.02, 3.29, 4.08, 4.03, 4.02, 4.04, 5.22, 5.21,
				5.22, 4.09, 4.06, 4.04, 4.01, 4.06, 4.02, 4.18, 4.66, 4.1, 5.26,
				4.07, 4.58, 4.71, 4.52, 4.55, 4.17, 1.31, 1.37, 1.38, 1.54, 1.42,
				1.52, 1.36, 1.45, 1.45, 1.43, 1.64, 1.46, 1.44, 1.32, 1.6, 1.43,
				1.51, 1.6, 1.46, 1.46, 1.61, 1.44, 1.35, 1.48, 1.58, 1.63, 1.64,
				1.45, 1.53, 1.46, 1.49, 1.45, 1.4, 1.52, 1.41, 1.49, 1.5, 1.4, 1.51,
				1.41, 1.39, 1.45, 1.29, 1.41, 1.45, 1.44, 1.44, 1.49, 1.56, 1.5,
				1.43, 1.63, 1.58, 1.48, 1.42, 1.45, 1.45, 1.78, 1.41, 1.4, 1.41,
				1.41, 1.37, 1.31, 1.41, 1.53, 1.37, 1.42, 1.47, 1.76, 1.43, 1.37,
				1.43, 1.51, 1.45, 1.35, 1.39, 1.47, 1.48, 1.79, 1.45, 1.42, 1.3,
				1.46, 1.45, 1.51, 1.43, 1.42, 1.36, 1.37, 1.5, 1.41, 1.3, 1.42, 1.76,
				1.34, 1.31, 1.41, 1.39, 1.35, 1.25, 1.36, 1.34, 1.32, 1.42, 1.3,
				1.43, 1.4, 1.34, 1.4, 1.41, 1.75, 1.37, 1.17, 1.67, 1.35, 1.29, 1.64,
				1.45, 1.4, 2.21, 2.04, 2.07, 2.03, 2.02, 2.05, 1.93, 2.05, 2.16,
				2.25, 2.15, 2.18, 2.2, 2.08, 2.17, 1.99, 2.07, 2.06, 2.08, 2.12,
				2.24, 2.13, 2.1, 2.04, 2.04, 2.08, 2.07, 2.16, 2.08, 2.47, 2.46,
				2.32, 2.27, 2.19, 2.27, 2.33, 2.24, 2.36, 2.3, 2.34, 2.38, 2.35,
				2.47, 2.44, 2.34, 2.51, 2.5, 2.34, 2.44, 2.4, 2.3, 2.35, 2.34, 2.14,
				2.32, 2.56, 2.49, 2.43, 2.43, 2.32, 2.27]
			)
		),
		New Column( "sodium",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1.77, 1.79, 1.63, 1.61, 1.64, 1.65, 1.58, 1.75, 1.71, 1.66, 1.65,
				1.67, 1.56, 1.65, 1.61, 1.76, 1.69, 1.61, 1.61, 1.71, 1.65, 1.7,
				1.63, 1.5, 1.7, 1.61, 1.62, 1.62, 1.69, 1.1, 0.93, 0.99, 1, 1, 1.05,
				1.03, 0.81, 0.8, 1.06, 0.96, 0.98, 1.11, 1.06, 0.9, 0.86, 0.82, 0.95,
				1.09, 1.12, 0.98, 1.06, 1.04, 1.1, 1.08, 0.92, 0.98, 1.04, 1.05, 0.8,
				0.86, 0.5, 0.43, 0.47, 0.55, 0.52, 0.52, 0.45, 0.48, 0.25, 0.6, 0.53,
				0.44, 0.6, 0.54, 0.43, 0.34, 0.52, 0.61, 0.48, 0.46, 0.38, 0.41,
				0.34, 0.33, 0.57, 0.43, 0.37, 0.77, 0.73, 0.72, 0.6, 0.76, 0.75,
				0.67, 0.7, 0.39, 0.74, 0.67, 0.7, 0.68, 0.93, 0.99, 0.98, 0.72, 0.71,
				0.7, 0.73, 0.7, 0.7, 0.62, 0.8, 0.72, 0.85, 0.56, 0.6, 0.69, 0.69,
				0.7, 0.61, 0.39, 0.4, 0.41, 0.51, 0.42, 0.48, 0.4, 0.44, 0.45, 0.44,
				0.49, 0.4, 0.44, 0.43, 0.45, 0.45, 0.47, 0.45, 0.49, 0.46, 0.44,
				0.47, 0.46, 0.45, 0.43, 0.53, 0.49, 0.44, 0.49, 0.48, 0.46, 0.45,
				0.43, 0.51, 0.43, 0.43, 0.5, 0.42, 0.48, 0.45, 0.58, 0.47, 0.4, 0.45,
				0.45, 0.45, 0.47, 0.47, 0.47, 0.47, 0.45, 0.46, 0.43, 0.47, 0.46,
				0.46, 0.47, 0.45, 0.45, 0.43, 0.42, 0.43, 0.42, 0.43, 0.45, 0.5,
				0.41, 0.45, 0.45, 0.42, 0.43, 0.44, 0.45, 0.46, 0.46, 0.42, 0.42,
				0.47, 0.47, 0.46, 0.47, 0.44, 0.39, 0.45, 0.47, 0.46, 0.45, 0.39,
				0.41, 0.46, 0.42, 0.4, 0.39, 0.43, 0.36, 0.42, 0.4, 0.43, 0.4, 0.38,
				0.42, 0.41, 0.42, 0.4, 0.42, 0.42, 0.42, 0.44, 0.4, 0.45, 0.46, 0.43,
				0.43, 0.39, 0.4, 0.43, 0.4, 0.44, 0.42, 0.44, 0.53, 0.47, 0.48, 0.46,
				0.49, 0.47, 0.48, 0.46, 0.51, 0.55, 0.48, 0.47, 0.51, 0.5, 0.51,
				0.48, 0.53, 0.48, 0.49, 0.49, 0.48, 0.46, 0.47, 0.46, 0.47, 0.5,
				0.46, 0.48, 0.51, 0.67, 0.65, 0.56, 0.57, 0.53, 0.54, 0.61, 0.61,
				0.61, 0.6, 0.61, 0.64, 0.61, 0.63, 0.6, 0.64, 0.68, 0.67, 0.61, 0.66,
				0.64, 0.59, 0.61, 0.62, 0.55, 0.59, 0.66, 0.66, 0.67, 0.64, 0.56,
				0.57]
			)
		),
		New Column( "carb",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.77, 1.02, 0.8, 1.38, 1.76, 1.4, 1.77, 2.95, 1.18, 0.64, 0.92,
				1.64, 1.25, 2.81, 1.39, 1.7, 2.23, 1.97, 1.98, 2.37, 1.27, 1.65,
				1.32, 0.51, 1.66, 0.79, 1.1, 2.03, 0.86, 4.04, 3.96, 4.4, 4.08, 4.82,
				3.94, 2.87, 3.69, 4.29, 5.06, 3.04, 3.68, 3.78, 4.49, 4.6, 4.83,
				3.73, 3.78, 3.69, 5.19, 4.32, 4.28, 4.63, 3.93, 3.78, 3.92, 3.52,
				2.96, 2.86, 3.25, 3.65, 0.71, 1.93, 1.78, 2.64, 0.81, 2.13, 2.26,
				1.7, 3, 2.15, 3.15, 2.37, 0.81, 2.23, 2.41, 2.45, 2.87, 1, 2.07,
				1.13, 1.16, 3.31, 3.1, 2.84, 1.09, 3.01, 1.14, 2.42, 2.09, 5.13,
				6.28, 6.07, 3.22, 5.92, 5.11, 2.07, 5.16, 5.51, 5.8, 6.32, 2.45,
				3.29, 2.56, 5.34, 5.97, 5.29, 5.62, 5.15, 5.43, 5.49, 2.78, 5.98,
				0.97, 5.4, 2.19, 1.57, 1.93, 2.85, 1, 40.43, 36.95, 39.66, 46.1,
				41.45, 46.14, 42.22, 34.65, 39.28, 38.61, 39.23, 41.47, 37.4, 38.34,
				34.12, 39.47, 42.01, 34.12, 41.71, 39.28, 38.47, 37.88, 36.44, 38.26,
				37.59, 45.47, 39.23, 42.6, 44.4, 45.3, 46.2, 40.07, 43.56, 45.28,
				46.14, 45.82, 46.01, 44.52, 41.23, 46.18, 42.15, 45.63, 46.25, 44.48,
				41.33, 46.22, 45.26, 45.79, 46.73, 48.06, 44.91, 45.34, 44.13, 45.17,
				44.65, 44.1, 43.28, 45.43, 46.76, 47.16, 46.04, 47.08, 41.44, 45.63,
				45.54, 46.86, 45.93, 45.92, 47.96, 47.32, 46.28, 45.6, 44.23, 47.48,
				48.09, 47.53, 42.44, 46.89, 44.42, 48.1, 48.41, 46.87, 46.39, 47.42,
				48.19, 48.64, 45.9, 42.23, 36.43, 40.1, 47.56, 38.81, 38.65, 44.56,
				38.97, 42.49, 41.94, 46.82, 39.23, 38.5, 40.92, 41.04, 41.59, 39.41,
				39.94, 41.2, 40.87, 40.73, 36.31, 37.78, 41.36, 38.52, 39.32, 36.52,
				40.28, 41.73, 39.05, 44.54, 41.14, 40.73, 19.9, 20.05, 20.82, 18.95,
				20.54, 20.54, 21.28, 18.52, 21.62, 17.83, 19.07, 19.66, 19.22, 18.62,
				19.57, 18.83, 20.83, 20.42, 20.9, 21.37, 18.88, 18.97, 19.74, 19.69,
				20.13, 19.13, 20.38, 20.76, 19.88, 24.89, 26.28, 24.47, 25.48, 25.87,
				25.17, 24.24, 23.74, 23.56, 23.35, 24.43, 26.66, 23.27, 24.12, 25.31,
				24.99, 23.74, 23.22, 24.87, 26.15, 22.94, 25.28, 24.85, 24.55, 27.03,
				23.61, 24.02, 25.36, 24.17, 25.98, 24.47, 25.48]
			)
		),
		New Column( "cal",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[4.93, 4.84, 4.95, 4.74, 4.67, 4.67, 4.63, 4.72, 4.93, 4.95, 4.98,
				4.97, 4.91, 4.72, 4.67, 4.77, 4.47, 4.46, 4.53, 4.66, 5.08, 4.97,
				4.68, 4.7, 4.56, 4.8, 4.91, 4.79, 4.78, 3.33, 3.05, 3.44, 3.27, 3.21,
				3.32, 3.32, 3.35, 2.98, 3.02, 3.31, 3.36, 3.18, 3.31, 2.82, 2.76,
				2.96, 3.36, 3.26, 2.99, 3.3, 3.35, 3.36, 3.2, 3.19, 2.94, 3.12, 3.17,
				3.21, 3.25, 3.23, 3, 2.78, 2.96, 2.87, 3.09, 2.91, 2.64, 2.87, 2.73,
				2.61, 2.51, 2.91, 3.01, 2.99, 3.02, 2.98, 2.86, 2.58, 3.05, 2.91,
				2.58, 2.83, 2.67, 2.78, 3.18, 2.66, 2.94, 3.2, 3.28, 2.99, 2.91,
				3.02, 3.12, 2.98, 2.96, 2.78, 3.02, 3.03, 3.02, 2.9, 2.95, 2.95,
				2.91, 2.99, 2.95, 2.94, 2.97, 2.99, 2.95, 2.88, 3.23, 2.82, 2.93,
				2.94, 3.24, 3.26, 3.22, 3.2, 2.58, 3.38, 3.33, 3.33, 2.59, 3.31,
				2.58, 3.23, 3.19, 3.27, 3.26, 3.08, 3.22, 3.52, 3.6, 3.42, 3.12, 3.1,
				3.42, 3.3, 3.21, 3.46, 3.4, 3.54, 3.57, 3.49, 2.85, 3.08, 3.26, 3.74,
				3.5, 3.46, 3.76, 3.75, 3.47, 3.6, 3.37, 3.47, 3.53, 3.7, 3.52, 3.75,
				3.5, 3.72, 3.71, 3.78, 3.49, 3.96, 3.43, 3.36, 3.35, 3.59, 3.53,
				3.67, 3.62, 3.65, 3.73, 3.77, 3.4, 3.59, 3.56, 3.39, 3.57, 3.8, 3.65,
				3.6, 3.61, 3.64, 3.63, 3.52, 3.51, 3.56, 3.23, 3.89, 3.61, 3.57, 3.6,
				3.59, 3.48, 3.66, 3.58, 3.49, 3.77, 3.79, 3.59, 3.79, 3.39, 3.6,
				3.09, 3.5, 3.3, 2.83, 3.33, 3.34, 2.56, 3.33, 3.41, 3.34, 2.61, 3.53,
				3.24, 3.22, 3.11, 3.2, 3.2, 3.3, 3.38, 3.21, 3.23, 3.47, 3.33, 3.22,
				3.31, 3.28, 3.39, 3.23, 3.12, 3.46, 2.93, 3.18, 3.23, 2.37, 2.42,
				2.42, 2.45, 2.52, 2.28, 2.25, 2.33, 2.35, 2.52, 2.41, 2.48, 2.33,
				2.4, 2.31, 2.39, 2.37, 2.36, 2.36, 2.45, 2.39, 2.4, 2.4, 2.43, 2.18,
				2.4, 2.41, 2.41, 2.35, 2.86, 2.97, 2.76, 2.81, 2.87, 2.72, 2.93,
				2.88, 2.92, 2.77, 2.89, 2.76, 2.83, 2.85, 2.91, 2.78, 3.14, 2.81,
				2.96, 2.92, 2.79, 2.91, 2.88, 2.78, 2.92, 2.94, 3.05, 2.91, 3.1,
				2.92, 2.76, 2.81]
			)
		),
		New Column( "cost",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[13.04, 14.55, 12.29, 13.81, 14.47, 14.11, 12.18, 13.19, 13.62,
				14.08, 14.96, 14.11, 14.06, 13.79, 12.39, 13.37, 12.41, 12.46, 13.37,
				13.64, 13.62, 14.87, 12.37, 14.31, 14.98, 14.72, 14.68, 14.96, 12.98,
				21.45, 20.25, 21.71, 20.15, 18.91, 19.55, 21.55, 20.23, 20.07, 18.13,
				19.24, 20.43, 21.81, 20.05, 20.46, 21.45, 19.29, 19.98, 20.13, 21.31,
				18.44, 19.53, 20.69, 19.67, 20.73, 21.69, 18.52, 18.67, 18.9, 20.02,
				20.86, 19.8, 20.16, 18.21, 20.01, 20.29, 18.51, 18.2, 19.47, 18.16,
				18.34, 20.99, 18.5, 20.18, 19.88, 20.79, 18.84, 18.92, 18.54, 18.52,
				21.65, 18.16, 19.25, 21.11, 19.93, 19.97, 18.19, 21.07, 21.93, 19.02,
				19.97, 19.07, 19.36, 21.99, 21.13, 21.95, 20.08, 18.8, 18.68, 20.04,
				21.09, 21.04, 20.48, 20.93, 18.63, 21.51, 20.15, 19.94, 19.06, 21.07,
				20.89, 20.82, 21.98, 20.56, 18.56, 18.49, 20.56, 19.58, 18.11, 19.82,
				15.69, 16.31, 15.72, 15.07, 15.68, 15.09, 16.56, 16.03, 15.74, 15.4,
				15.25, 15.23, 16.37, 16.97, 15.8, 15.85, 16.41, 15.68, 16.68, 15.54,
				16, 16.13, 15.83, 16.32, 15.78, 15.84, 15.88, 15.42, 15.64, 15.35,
				15.87, 15.49, 16.06, 16.37, 15.28, 15.51, 16.65, 15.31, 15.97, 16.74,
				16.84, 15.17, 16.05, 15.6, 15.88, 15.39, 16.61, 15.63, 15.36, 15.6,
				16.26, 15.85, 16.22, 16.39, 16.3, 15.78, 16.48, 15.27, 15.95, 16.34,
				16.47, 16.23, 15.72, 16.55, 16.56, 16.48, 15.14, 15.88, 15.8, 15.81,
				16.76, 16.99, 15.79, 15.26, 16.1, 15.48, 16.92, 16.3, 15.46, 16.61,
				15.28, 15.85, 16.22, 16.59, 15.05, 16.64, 16.91, 15.67, 16.26, 16.44,
				15.36, 15.37, 16.57, 15.55, 16.29, 15.36, 16.25, 15.21, 15.38, 16.27,
				16.46, 16.8, 16.86, 16.71, 15.47, 15.22, 15.72, 15.34, 16.79, 16.05,
				16.34, 15.8, 15.3, 16.85, 16.77, 15.34, 15.83, 16.07, 16.86, 16.9,
				24.29, 22.83, 23.26, 20.16, 23.4, 20.49, 22.18, 24.55, 22.91, 20.92,
				22.27, 22.47, 24.33, 25.3, 25.28, 20.1, 25.72, 23.3, 20.01, 24.33,
				25.38, 23.15, 22.68, 23.32, 21.74, 25.05, 20.48, 22.04, 22.31, 20.8,
				21.76, 20.59, 20.73, 21.97, 21.75, 21.74, 21.51, 25.37, 22.94, 25.47,
				21.77, 21.56, 21.47, 24.6, 21.43, 24.65, 20.61, 22.85, 24.05, 24,
				22.78, 20.65, 23.35, 23.17, 25.8, 23.98, 25.27, 23.61, 25.47, 20.7,
				20.31]
			)
		),
		New Column( "Prin1",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Notes", "Principal Components Save Principal Components"
			),
			Formula(
				0.00677373217049425 * :mois + 0.0588650618427862 * :prot
				+0.0497641398708611 * :fat + 0.37164745779666 * :ash
				+1.17643791191172 * :sodium + -0.0235674016984112 * :carb
				+0.394312576416509 * :cal + (-4.58808288280317)
			),
			Set Property(
				"MDMCC Historical Statistics",
				{Creator( "Principal Components" ), Variance( "on Correlations" ),
				Number of Columns( 7 ), Number of Observations( 300 ), Freq( 0 ),
				Variable Names(
					{"mois", "prot", "fat", "ash", "sodium", "carb", "cal"}
				), Mean(
					[40.9030666666666, 13.3735666666667, 20.2295333333333,
					2.63323333333333, 0.6694, 22.8647666666667, 3.271]
				), Std(
					[9.55298664161136, 6.43439235375772, 8.97565830020072,
					1.2697235414825, 0.370357740822696, 18.0297224581694,
					0.620034253018643]
				), Moving Range Sigma(
					[1.47902085551561, 0.681416622611301, 2.09988357817063,
					0.178727369915013, 0.0503282046626353, 1.66068255538445,
					0.152762995778105]
				), Eigenvalue(
					[4.17178189634135, 2.29045738786066, 0.414562342277317,
					0.0951742273076378, 0.0276770180778313, 0.000337609354869398,
					0.0000095187803352989]
				), Eigenvectors(
					[0.0647093729385847 0.378760903824699 0.446665915084244
					0.471889526296544 0.435702887273796 -0.424913711682544
					0.244487303774267,
					-0.628275865772206 -0.269706650147098 0.234379084684932
					-0.110990416767498 0.201661652319417 0.320312078444405
					0.567457559460683,
					0.42166894461317 -0.746027441790967 0.199308713883862
					-0.0562726862731387 0.455168873595963 -0.052236505836825
					-0.11331558833871,
					-0.220721584424468 -0.0105931982247163 -0.507042157568172
					0.55239854917067 0.446276889806466 0.334339480708909
					-0.279263153508011,
					0.00647029345135337 0.387982788192732 -0.173367634326185
					-0.670885701039328 0.602614078955558 -0.00743689883220244
					-0.0780031746678498,
					0.446449901757986 -0.00017152029906195 -0.525402868452805
					0.0588609281082978 0.00313098518186811 -0.000508853524942343
					0.721913852730883,
					0.418569035384828 0.276764642780661 0.377671525498665
					0.0560214003247098 -0.000524323817347849 0.776067911157196
					0.0120598098375169]
				)}
			)
		),
		New Column( "Prin2",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Notes", "Principal Components Save Principal Components"
			),
			Formula(
				-0.0657674808248482 * :mois + -0.0419164134418362 * :prot
				+0.0261127459230138 * :fat + -0.08741305736358 * :ash
				+0.544505028763421 * :sodium + 0.0177657797665803 * :carb
				+0.915203566090114 * :cal + (-0.811739025335913)
			),
			Set Property(
				"MDMCC Historical Statistics",
				{Creator( "Principal Components" ), Variance( "on Correlations" ),
				Number of Columns( 7 ), Number of Observations( 300 ), Freq( 0 ),
				Variable Names(
					{"mois", "prot", "fat", "ash", "sodium", "carb", "cal"}
				), Mean(
					[40.9030666666666, 13.3735666666667, 20.2295333333333,
					2.63323333333333, 0.6694, 22.8647666666667, 3.271]
				), Std(
					[9.55298664161136, 6.43439235375772, 8.97565830020072,
					1.2697235414825, 0.370357740822696, 18.0297224581694,
					0.620034253018643]
				), Moving Range Sigma(
					[1.47902085551561, 0.681416622611301, 2.09988357817063,
					0.178727369915013, 0.0503282046626353, 1.66068255538445,
					0.152762995778105]
				), Eigenvalue(
					[4.17178189634135, 2.29045738786066, 0.414562342277317,
					0.0951742273076378, 0.0276770180778313, 0.000337609354869398,
					0.0000095187803352989]
				), Eigenvectors(
					[0.0647093729385847 0.378760903824699 0.446665915084244
					0.471889526296544 0.435702887273796 -0.424913711682544
					0.244487303774267,
					-0.628275865772206 -0.269706650147098 0.234379084684932
					-0.110990416767498 0.201661652319417 0.320312078444405
					0.567457559460683,
					0.42166894461317 -0.746027441790967 0.199308713883862
					-0.0562726862731387 0.455168873595963 -0.052236505836825
					-0.11331558833871,
					-0.220721584424468 -0.0105931982247163 -0.507042157568172
					0.55239854917067 0.446276889806466 0.334339480708909
					-0.279263153508011,
					0.00647029345135337 0.387982788192732 -0.173367634326185
					-0.670885701039328 0.602614078955558 -0.00743689883220244
					-0.0780031746678498,
					0.446449901757986 -0.00017152029906195 -0.525402868452805
					0.0588609281082978 0.00313098518186811 -0.000508853524942343
					0.721913852730883,
					0.418569035384828 0.276764642780661 0.377671525498665
					0.0560214003247098 -0.000524323817347849 0.776067911157196
					0.0120598098375169]
				)}
			)
		),
		New Column( "Prin3",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Notes", "Principal Components Save Principal Components"
			),
			Formula(
				0.0441400119598665 * :mois + -0.115943728758673 * :prot
				+0.0222054703084458 * :fat + -0.0443188492885907 * :ash
				+1.22899786726442 * :sodium + -0.00289724403456672 * :carb +
				-0.182756981226491 * :cal + (-0.746033374199397)
			),
			Set Property(
				"MDMCC Historical Statistics",
				{Creator( "Principal Components" ), Variance( "on Correlations" ),
				Number of Columns( 7 ), Number of Observations( 300 ), Freq( 0 ),
				Variable Names(
					{"mois", "prot", "fat", "ash", "sodium", "carb", "cal"}
				), Mean(
					[40.9030666666666, 13.3735666666667, 20.2295333333333,
					2.63323333333333, 0.6694, 22.8647666666667, 3.271]
				), Std(
					[9.55298664161136, 6.43439235375772, 8.97565830020072,
					1.2697235414825, 0.370357740822696, 18.0297224581694,
					0.620034253018643]
				), Moving Range Sigma(
					[1.47902085551561, 0.681416622611301, 2.09988357817063,
					0.178727369915013, 0.0503282046626353, 1.66068255538445,
					0.152762995778105]
				), Eigenvalue(
					[4.17178189634135, 2.29045738786066, 0.414562342277317,
					0.0951742273076378, 0.0276770180778313, 0.000337609354869398,
					0.0000095187803352989]
				), Eigenvectors(
					[0.0647093729385847 0.378760903824699 0.446665915084244
					0.471889526296544 0.435702887273796 -0.424913711682544
					0.244487303774267,
					-0.628275865772206 -0.269706650147098 0.234379084684932
					-0.110990416767498 0.201661652319417 0.320312078444405
					0.567457559460683,
					0.42166894461317 -0.746027441790967 0.199308713883862
					-0.0562726862731387 0.455168873595963 -0.052236505836825
					-0.11331558833871,
					-0.220721584424468 -0.0105931982247163 -0.507042157568172
					0.55239854917067 0.446276889806466 0.334339480708909
					-0.279263153508011,
					0.00647029345135337 0.387982788192732 -0.173367634326185
					-0.670885701039328 0.602614078955558 -0.00743689883220244
					-0.0780031746678498,
					0.446449901757986 -0.00017152029906195 -0.525402868452805
					0.0588609281082978 0.00313098518186811 -0.000508853524942343
					0.721913852730883,
					0.418569035384828 0.276764642780661 0.377671525498665
					0.0560214003247098 -0.000524323817347849 0.776067911157196
					0.0120598098375169]
				)}
			)
		),
		New Column( "Prin4",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Property(
				"Notes", "Principal Components Save Principal Components"
			),
			Formula(
				-0.0231049820024911 * :mois + -0.00164634011143722 * :prot +
				-0.0564908044189731 * :fat + 0.435054191816985 * :ash
				+1.20498869232523 * :sodium + 0.018543795196216 * :carb +
				-0.450399558005731 * :cal + 1.20690344305619
			),
			Set Property(
				"MDMCC Historical Statistics",
				{Creator( "Principal Components" ), Variance( "on Correlations" ),
				Number of Columns( 7 ), Number of Observations( 300 ), Freq( 0 ),
				Variable Names(
					{"mois", "prot", "fat", "ash", "sodium", "carb", "cal"}
				), Mean(
					[40.9030666666666, 13.3735666666667, 20.2295333333333,
					2.63323333333333, 0.6694, 22.8647666666667, 3.271]
				), Std(
					[9.55298664161136, 6.43439235375772, 8.97565830020072,
					1.2697235414825, 0.370357740822696, 18.0297224581694,
					0.620034253018643]
				), Moving Range Sigma(
					[1.47902085551561, 0.681416622611301, 2.09988357817063,
					0.178727369915013, 0.0503282046626353, 1.66068255538445,
					0.152762995778105]
				), Eigenvalue(
					[4.17178189634135, 2.29045738786066, 0.414562342277317,
					0.0951742273076378, 0.0276770180778313, 0.000337609354869398,
					0.0000095187803352989]
				), Eigenvectors(
					[0.0647093729385847 0.378760903824699 0.446665915084244
					0.471889526296544 0.435702887273796 -0.424913711682544
					0.244487303774267,
					-0.628275865772206 -0.269706650147098 0.234379084684932
					-0.110990416767498 0.201661652319417 0.320312078444405
					0.567457559460683,
					0.42166894461317 -0.746027441790967 0.199308713883862
					-0.0562726862731387 0.455168873595963 -0.052236505836825
					-0.11331558833871,
					-0.220721584424468 -0.0105931982247163 -0.507042157568172
					0.55239854917067 0.446276889806466 0.334339480708909
					-0.279263153508011,
					0.00647029345135337 0.387982788192732 -0.173367634326185
					-0.670885701039328 0.602614078955558 -0.00743689883220244
					-0.0780031746678498,
					0.446449901757986 -0.00017152029906195 -0.525402868452805
					0.0588609281082978 0.00313098518186811 -0.000508853524942343
					0.721913852730883,
					0.418569035384828 0.276764642780661 0.377671525498665
					0.0560214003247098 -0.000524323817347849 0.776067911157196
					0.0120598098375169]
				)}
			)
		),
		Group Columns( "Principal Components", :Prin1, 4 )
	)) << Run Formulas;
	table1 << Graph Builder(
		Size( 898, 519 ),
		Variables( X( :Prin2 ), Y( :Prin1 ), Color( :cost ) ),
		Elements( Points( X, Y, Legend( 28 ) ), Smoother( X, Y, Legend( 29 ) ) ),
		SendToReport(
			Dispatch( {}, "400", ScaleBox,
				{Legend Model(
					29,
					Base( 0, 0, 1, Item ID( "Smooth", 1 ) ),
					Properties(
						0,
						{Line Color( -12369346 )},
						Item ID( "Smooth", 1 )
					)
				)}
			),
			Dispatch( {}, "400", LegendBox,
				{Legend Position( {28, [0, 1], 29, [-1, -1]} )}
			)
		)
	);
)